spring.redis.host=127.0.0.1
spring.redis.port=6379

#让404也抛出异常 而不是forward跳转到/error控制器（配置了这个，spring也有特定的全局异常处理机制：DefaultHandlerExceptionResolver.class）
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.profiles.active=dev


alipay.charset=utf-8
alipay.format=json
alipay.signType=RSA2
alipay.certPath=E:\\data\\appCertPublicKey_2021003142690111.crt
alipay.alipayPublicCertPath=E:\\data\\alipayCertPublicKey_RSA2.crt
alipay.rootCertPath=E:\\data\\alipayRootCert.crt
alipay.notifyUrl=http://etest.quanyouyun.shop/alipay-server/alipay/notifyUrl


springdoc.packages-to-scan=com.example.redisscript.redisscriptdemo.controller


spring.application.name=redisScriptDemo
logfile.path=./log
